launch_status failed=2 1724329357000000000
launch_status broken=0 1724329357000000000
launch_status passed=2 1724329357000000000
launch_status skipped=3 1724329357000000000
launch_status unknown=0 1724329357000000000
launch_time duration=289 1724329357000000000
launch_time min_duration=0 1724329357000000000
launch_time max_duration=226 1724329357000000000
launch_time sum_duration=226 1724329357000000000
launch_problems product_defects=2 1724329357000000000
launch_retries retries=0 1724329357000000000
launch_retries run=7 1724329357000000000
